PORT        = 5000
API_PORT    = 5000
MONGO_URI   = 'mongodb+srv://cs-client:cs-client@cs-client.76vcrng.mongodb.net/?retryWrites=true&w=majority'
TOKEN_KEY   = 'my-32-character-ultra-secure-and-ultra-long-secret'
EXPIRES_IN  = '365d'
OTP_MIN     = 1